<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .content{
       height: 200px;
       width: 30%;
    }
    .write{
        margin-left: 100px;
        margin-top: 20px;
    }
    #content{
        margin-left: 21px;
        margin-top: 10px;
        
    }
    #file{
        margin-top:10px;
    }
    #conlabel{
        margin-right: 10px;
    }

    .main{
        margin-left: 21px;
        
    }
    #main{
        margin-right: 10px;
    }
    #title{
        width: 30%;
    }

    th{

       border: solid 1px gray;
       color: white;
       background-color: sandybrown;
    }
    td{
        border:solid 1px gray;
        background-color: rgb(255, 253, 217);
    }

   

    </style>
</head>
<body>
    <h2>포트폴리오 문제</h2>
    <hr>

    <fieldset>
        <legend>공지사항 작성하기</legend>
    <form>
        <div class="main">
            <label id="main"><b>제목</b></label><input type="text" placeholder="제목을 입력하시오." id="title" name="title" required>
        </div>
       
        <div id="content">
        <label id="conlabel"><b>내용</b></label><input type="textarea" placeholder="내용을 입력하시오." class="content" name="content" required>
        </div>
        
        <div id="file">
        <label><b>첨부파일</b></label><input type="file" value="파일선택" name="uploadFile">
        </div>
        
        <div class="write"> 
            <input type="submit" value="작성하기" id="write">
        </div>
    </form>
    </fieldset>


<hr>

    <table border="1">
        <thead style="border: solid 1px gray;">
        <tr >
            <th style="color: white;">번호</th>
            <th style="width: 30%; border: solid 1px gray;" colspan="3">제목</th>
            
            <th style="width: 15%;">작성자</th>
            <th style="width: 15%;">작성일</th>
            <th style="width: 10%;">조회수</th>
        </tr>
    </thead>
        
    <tbody>
        <tr>
            <td>9</td>
            <td style="width: 40%; ">공지사항 제목 9 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td colspan="2"><input type="submit" value="바로가기"></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>

        <tr>
            <td>6</td>
            <td style="width: 40%; ">공지사항 제목 6 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td colspan="2"><input type="submit" value="바로가기"></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>

        <tr>
            <td>3</td>
            <td style="width: 40%; ">공지사항 제목 3 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td colspan="2"><input type="submit" value="바로가기"></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>

        <tr>
            <td>2</td>
            <td style="width: 40%; ">공지사항 제목 2 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td colspan="2"><input type="submit" value="바로가기"></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>

        <tr>
            <td>1</td>
            <td style="width: 40%; ">공지사항 제목 1 &nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td colspan="2"><input type="submit" value="바로가기"></td>
            <td>xml23</td>
            <td>2021-12-24</td>
            <td>124</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="5" style="text-align: center; color: white; background-color: sandybrown;"><b>전체 공지사항 갯수</b></td>
            <td colspan="5" style="text-align: center; color: white; background-color: sandybrown" ><b>5개</b></td>
        </tr>
    </tfoot>
    </table>




    
</body>
</html>