<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    div{
        width: 400px;
        height: 200px;
        border: 2px solid red;
        padding: 20px;
        overflow: auto;
    }    
    div p:first-child{
        float: left;
        border: 1px solid blue;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
    }
    div p:last-child{
        float: right;
        border: 1px solid blue;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
    }
</style>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
    $(function(){
        $("a:eq(0)").click(function(e){
            alert("a클릭!!");
            //e.stopPropagation();
            //e.preventDefault();
            return false;
        });

        $("p").click(function(){
            alert("p클릭!!");
        });

        $("div").click(function(){
            alert("div클릭!!");
        });

        $("a:eq(1)").bind({
            "mouseover" : function(){
                $(this).css("background-color","pink");
            },
            "mouseout" : function(){
                $(this).css("background-color","skyblue");
            }
        });

        $("span").click(function(){
            alert("span 클릭!!");
            $("a:eq(1)").unbind();
        });

        $("button").click(function(){
            $("body").append("<p>새로 추가된 p태그</p>");
        });

        $("body").on("click",">p",function(){
            alert("new p태그!!!!");
        });

        $("b").on("click",function(){
            alert("b태그");
            $("button").off('click');
          
        });
    });



</script>
</head>
<body>
    <span>unbind(): 이벤트해제</span>
    <div>
        <p>
            <a href="https://www.naver.com">클릭!</a>
        </p>
        <p>
            클릭!
        </p>

    </div>
    <div>
        <p>
            <a href="https://www.naver.com">클릭!</a>
        </p>
        <p>
            클릭!
        </p>

    </div>
    <button>요소 추가</button>
    <b>테스트</b>
</body>
</html>