<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 600px;
            border: 2px dotted red;
        }

        #w01{
            float: right;
            width: 200px;
            padding: 15px;
            background-color: gray;
            
        }
        #w02{
            float: left;
            width: 200px;
            padding: 15px;
            background-color: pink;
            
        }
        #w03{
            clear: right;
            background-color: powderblue;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>미니언</h1>
    <div id="wrapper">
        <div id="w01">
            일루미네이션 엔터테인먼트가 제작하고, 유니버설 픽처스가 배급하는 세계적인 히트작 《슈퍼배드》 시리즈의 스핀오프인 작품. [1] 또한, 《슈퍼배드》 시리즈의 프리퀄로서 미니언의 기원을 다룬다. 
        </div>

        <div id="w02">
            슈퍼배드 시리즈의 마스코트인 미니언들을 주인공으로 다룬 장편 애니메이션이다.
        </div>

        <div id="w03">
            인기 많은 캐릭터였던 장화신은 고양이를 주인공으로 내세워 스핀오프인 《장화신은 고양이》를 만들었던 것이나 
        </div>
    </div>
</body>
</html>