<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
header{
    text-align: center;
    height: 200px;
}
h1{
    display: inline;
    
}
#logo{
    float: left;
}
form, #id{
    float: right;
}
ul{
    padding: 0;
}
li{
    display: inline-block;
    
}
.content{
    background-color: rgb(102, 67, 218);
    height: 400px;
}
footer p{
    background-color: rgb(129, 172, 209);
    height: 90px;
    margin: 0px;
}
#id{
    position: relative;
    left: 2px;
}
#password{
    position: relative;
    left: 2px;
}
img{
    position: absolute;
    left: 0px;
}
#isub{
    position: absolute;
    right: 150px;
    top: 63px;
}
#psub{
    position: absolute;
    right: 93px;
    top: 63px
}


</style>
<body>
    <header>
        <img id="logo" src="image/img3.png" width="100px" height="100">
        <h1>M A I N</h1>
        
        <form>
            <table id="login">
                <tr>
                    <th>ID<input type="text" id="id"></th>
                </tr>

                <tr>
                    <th>PW<input type="password" id="password"></th>
                </tr>
                <tr>
                    <td id="login1"><input type="submit" value="login" id="isub"></td>
                    <td><input type="submit" value="reset" id="psub"></td>
                </tr>
            </table>
        </form>
        <ul>
            <li>메인&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>공지사항&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>게시판&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>갤러리&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>회원관리&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>채팅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        </ul>
    </header>

    <section class="content">
        <article><p>Content Content</p></article>
    </section>
    <footer>
        <p>Copyright ~!~~!@$(#~!@ ~!@ 9~~</p>
    </footer>


    <input type="submit">
</body>
</html>