<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
.div{
    width: 200px;
    height: 200px;
    background-color: red;
    color: white;
    font-size: 30pt;
    word-wrap: break-word;
}
#tlate{
    transform: translate(50px,50px);

}
#trocate{
    transform: rotate(30deg);
}
#tscale{
    transform: scale(0.6,0.6);
}
#tskew{
    transform: skew(20deg,20deg);
}
/*  */
#tran{
    transition: width 0.5s, background 1.5s, transform 1.5s;
}
#tran:hover{
    width: 800px;
    background-color: blue;
    transform: translate(300px,0px);
}
li{
    width: 500px;
    background-color:pink;
    margin-bottom:3px;
    font-size: 30px;
    font-weight :bold;
    list-style: none;

    transition: width 1s,color 1s, letter-spacing 1s;
    cursor: pointer;
}
li:hover{
    width: 800px;
    color:blue;
    letter-spacing: 5px;
}

</style>
</head>
<body>
    <h2>transform - translate</h2>
    <div id="tlate" class="div">translate(x,y): 위치 이동</div>

    <h2>transform - rocate</h2>
    <div id="trocate" class="div">rocate(deg): 회전</div>

    <h2>transform - scale</h2>
    <div id="tscale" class="div">scale(x,y): 크기</div>

    <h2>transform - skew</h2>
    <div id="tskew" class="div">skew(deg,deg): 변형</div>

    <h2>transition 속성 전환</h2>
    <div id="tran" class="div">transition</div>

    <div>
        <h2>Menu</h2>
        <ul>
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>SERVICE</li>
            <li>SUPPORT</li>
            <li>COMMUNITY</li>
        </ul>
    </div>

</body>
</html>