<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혜온이네 회사꺼 참조</title>
<style type="text/css">
body{
    background-color: grey;
}
img{
    margin-top: 1%;
    float: left;
    
}
#select{
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    border: 3px greenyellow solid;
    width: 500px;
    height: 40px;
    font-size: 10pt;
    font-weight: bold;
}
.sesub{
    border:3px greenyellow solid;
    width: 50px;
    height: 50px;
    font-weight: bold;
    
}

.nav>div>dl>li{
    display: inline;
    padding: 20px;
    font-weight: bold;
}
header>hr{
    margin-top: 5%;
    color: grey;
}
.black{
    color: greenyellow;
    font-weight: bold;
    
}
.white{
    color: white;
    font-weight: bold;
}
.preview{
    float: left;
    
}

footer{
    margin-top: 90%;
    clear: both;
}
.preview>article>p{
    border: 2px gray solid;
    width: 800px;
    height: 100px;
    position: absolute;
    text-align: center;
    font-size: 25px;
    color: greenyellow;
    font-weight: bold;
    background-color: black;
    
}
.preview2{
    margin-top: 10%;
    border: 2px gray solid;
    width:800px;
    height: 100px;
    text-align: center;
    font-size: 25px;
    color: greenyellow;
    font-weight: bold;
    background-color: black;
    position: relative;
    
}
.login{
    position: relative;
    border: gray 3px double;
    width: 250px;
    height: 120px;
}
#login2{
    font-weight: bold; 
}
</style>
</head>
<body>
    
    <header class="header">
    <img src="image/캡처.PNG">
    <input type="text" id="select" placeholder="검색 내용입력">
    <input type="submit" value="검색" class="sesub">
    
    <table class="table">
        
        <hr>
    </header>

    <nav class="nav">
        <div>
            <dl>
                <li class="black">메일</li>
                <li class="black">카페</li>
                <li class="black">블로그</li>
                <li class="black">지식iN</li>
                <li class="black">쇼핑</li>
                <li class="black">Pay</li>
                <li class="black">TV</li>
                <li class="white">사전</li>
                <li class="white">뉴스</li>
                <li class="white">증권</li>
                <li class="white">부동산</li>
                <li class="white">지도</li>
                <li class="white">영화</li>
                <li class="white">VIBE</li>
                <li class="white">책</li>
                <li class="white">웹툰</li>
            </dl>
        </div>
        <hr>
    
    

    <section class="section">
        <article class="news">

        </article>
    <div class="preview">
        <article>
            <p>광고란</p>
        </article>
    </div>
    <hr>
    </section>

    <section>
        <article class="preview2">
            <p>커뮤니티</p>
        </article>
    </section>

    <section>
        <article class=login>
            <ol>
                <li><input type="text" placeholder="ID를 입력하세요"></li>
                <li><input type="password" placeholder="PWD를 입력하세요"></li>
                <li><input type="submit" id="login2" value="Login"></li>
            </ol>
        </article>
    </section>
    
    <footer class="footer">
        <div>
            <p><b>Creators</b> &nbsp;&nbsp;&nbsp;&nbsp; <b>크리에이터</b>&nbsp;|&nbsp;<strong>김&nbsp;수&nbsp;호</strong></p>
        </div>
    </footer>
</body>
</html>